import java.util.Scanner;
// 1:无需package
// 2: 类名必须Main, 不可修改

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        //在此输入您的代码...
        //猜测题意中“不同的数字”指的是0~9
        int A = 0;
        int B = 0;
        int C = 0;
        int D = 0;
        int E = 0;
        for(int a = 0;a < 10; a++){
          for(int b = 0; b < 10; b++){
            for(int c = 0; c < 10; c++){
              for(int d = 0; d < 10; d++){
                for(int e = 0; e < 10; e++){
                  for(int n = 0; n < 10; n++){
                  //为何此处使用EDCBA == ABCDE * n可以 而使用EDCBA / ABCDE == n就报错“无效的返回”？
                  //
                  if(((e * 10000 + d * 1000 + c * 100 + b * 10 + a) == (a * 10000 + b * 1000 + c * 100 + d * 10 + e) * n)
                  && a != b && a != c && a != d && a!= e && b != c && b != d && b != e && c != d && c!= e && d!= e){
                    A = a;
                    B = b;
                    C = c;
                    D = d;
                    E = e;  
                  }  
                  }
                  }
                }
              }
            }
          }
        System.out.println(A * 10000 + B * 1000 + C * 100 + D * 10 + E);
        scan.close();
    }
}
