import java.util.Scanner;
// 1:无需package
// 2: 类名必须Main, 不可修改

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        //在此输入您的代码...
        int ret = 0;
        for(int i = 1; i < 11; i++){
          for(int j = 1; j < 11; j++){
            for(int k = 1; k < 11; k++){
              for(int l = 1; l < 11; l++){
                for(int m = 1; m < 11; m++){
                  if(i <= j && j <= k && k <= l && l <= m)
                    ret++;
                }
              }
            }
          }
        }
        System.out.print(ret);
        scan.close();
    }
}
