import java.util.Scanner;
// 1:无需package
// 2: 类名必须Main, 不可修改

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        //在此输入您的代码...
        //直接处理掉第一个半分钟
        //注意此处初始化的是double i = 0.5 方便我们对时间进行计算
        int X = 10;
        int Y = 90 - 10;
        for(double i = 0.5; i <= 60; i += 0.5){
          if(i % 2 == 0){
            Y = 2 * Y;
          }
          if(i % 3 == 0){
            X = 2 * X;
          }
          if(i > 0.5 && (i % 1 == 0.5)){
            Y = Y - X;
          }
        }
        System.out.println(Y);
        scan.close();
    }
}
