import java.util.Scanner;
import java.lang.*;
// 1:无需package
// 2: 类名必须Main, 不可修改
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        //在此输入您的代码...
        int num = scan.nextInt();
        double yx = 0;
        double jg = 0;
        for(int i = 0; i < num; i++){
          int a = scan.nextInt();
          if(a >= 60){
            if(a >= 85){
              yx++;
            }
            jg++;
          }
        }
        System.out.println(Math.round(jg*100/num) + "%");//Math.round 对double四舍五入取整数
        System.out.println(Math.round(yx*100/num) + "%");
        scan.close();
    }
}
