import java.util.Scanner;
// 1:无需package
// 2: 类名必须Main, 不可修改

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        //在此输入您的代码...
        int max = 0;
        int n = scan.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < n; i++){
           arr[i] = scan.nextInt();
        }
        for(int i = 0; i < n - 1; i++){
          if(arr[i+1] - arr[i] > max)
            max = arr[i+1] - arr[i];
        }
        System.out.print(max);
        scan.close();
    }
}
