import java.util.Scanner;
// 1:无需package
// 2: 类名必须Main, 不可修改

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        //在此输入您的代码...
        /*找一下规律 最少节点数
        边  点
         3   3
         4   4
         5   4
         6   4
         ...
        发现是给定节点 然后能最多承载多少边
        4个点 最多6条边3 + 2 + 1
        5个点 最多10条边4 + 3 + 2 + 1
        6个点 最多15条边5 + 4 + 3 + 2 + 1
        ...
        */ 
        int ret = 0;
        for(int i = 0; i < 1000; i++){
          if(((i - 1) * i) / 2 < 2020 && 2020 < (i * (i + 1)) / 2)
            ret = i + 1;
        }
        System.out.print(ret);
        scan.close();
    }
}
