import java.util.Scanner;
// 1:无需package
// 2: 类名必须Main, 不可修改

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        //在此输入您的代码...
        int sum =0;
        int num = scan.nextInt();
        //这里须是 num+1 或者是 <= num 写for的时候要想清楚
        for(int i = 1; i < num+1; i++){
          if(Integer.toString(i).contains("2") || Integer.toString(i).contains("0") ||
             Integer.toString(i).contains("1") || Integer.toString(i).contains("9")){
               sum += i;
             }
        }
        System.out.println(sum);
        scan.close();
    }
}
