import java.util.Scanner;
// 1:无需package
// 2: 类名必须Main, 不可修改

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);    
        //在此输入您的代码...
        //int age = 0; 
        for(int i = 0; i < 40; i++){
          String four = "" + (i * i * i);
          String six = "" + (i * i * i * i);
          if(four.length() == 4 && six.length() == 6)
          {
            String combine = four + six;
            char[] arr = new char[10]; //不要习惯性声明整型数组 这里应该是字符数组才对
            for(int j = 0; j < 10; j++){
              arr[j] = combine.charAt(j);
            }
            Arrays.sort(arr);//是void方法 不返回
            if(String.valueOf(arr).equals("0123456789")){
              System.out.print(i);
              break;
            }
          }
        }
        scan.close();
    }
}
