import java.util.Scanner;
// 1:无需package
// 2: 类名必须Main, 不可修改

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        //在此输入您的代码...
        int ret = 0;
        int[] arr = {87,39,35,1,99,10,54,1,46,24,74,62,49,13,2,80,24,58,8,14,83,23,97,85,3,2,86,10,71,15};
        for(int i = 0; i < arr.length; i++){
          for(int j = 0; j < arr.length; j++){
            if(j > i && arr[j] < arr[i]){
              ret++;
            }
          }
        }
        System.out.print(ret);
        scan.close();
    }
}
