import java.util.Scanner;
// 1:无需package
// 2: 类名必须Main, 不可修改

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        //在此输入您的代码...
        int num = 1;
        //首先估算0-1000有多少个2
        //对于一位数，1
        for(int i = 10; i < 100; i++){
            if (Integer.toString(i).charAt(0) == '2')
              num++;
            if (Integer.toString(i).charAt(1) == '2')
              num++;
        }
        for(int i = 100; i < 1000; i++){
            if (Integer.toString(i).charAt(0) == '2')
              num++;
            if (Integer.toString(i).charAt(1) == '2')
              num++;
            if (Integer.toString(i).charAt(2) == '2')
              num++;
        }
        for(int i = 1000; i < 2021; i++){
          //if(Integer.toString(i)).contains("2"){
            if (Integer.toString(i).charAt(0) == '2')
              num++;
            if (Integer.toString(i).charAt(1) == '2')
              num++;
            if (Integer.toString(i).charAt(2) == '2')
              num++;
            if (Integer.toString(i).charAt(3) == '2')
              num++;
          //}
        }
        System.out.println(num);
        scan.close();
    }
}
